<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<style>
		<!--
			#cats-background
			{
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  min-width: 100%;
			  min-height: 100%;
			  width: auto;
			  height: auto;
			  z-index: -100;
			  -ms-transform: translateX(-50%) translateY(-50%);
			  -moz-transform: translateX(-50%) translateY(-50%);
			  -webkit-transform: translateX(-50%) translateY(-50%);
			  transform: translateX(-50%) translateY(-50%);
			  background:radial-gradient(rgba(0,0,0,0.5),rgba(24,54,137,0.5));
			  background-size: 100% 100%;
			}
			#_container
			{
				text-align:center;
			}
			#_IntelRunner
			{
				color: #64ffda;
				font-size: 650%;
				text-decoration: underline;
				font-weight: bold;
			}
			#_btnRow
			{
			}
			._gameBtn
			{
				padding: 2%;
				margin: 5%;
			}
			#content
			{
				height: 100px;
				background: grey;
			}
			#Game
			{
				width:100%;
				background:grey;
			}
		-->
		</style>
		<script>
			$(document).ready(function(){
				var Math = document.getElementById("Math");
				var Chem = document.getElementById("Chemistry");
				var Phy = document.getElementById("Physics")
				$("#Math").click(function(){
					$("#Game").html('<iframe src="https://k3lvinlengzai.github.io/IntelMath.html" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>');
					Math.disabled = true;
					Chem.disabled = false;
					Phy.disabled = false;
					Math.className = Math.className.replace( /(?:^|\s)btn-success(?!\S)/g , ' disabled ' );
					Chem.className = Chem.className.replace( /(?:^|\s)disabled(?!\S)/g , ' btn-success ' );
					Phy.className = Phy.className.replace( /(?:^|\s)disabled(?!\S)/g , ' btn-success ' );				
				})
				$("#Chemistry").click(function(){
					$("#Game").html('<iframe src="https://k3lvinlengzai.github.io/IntelChem.html" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>');
					Math.disabled = false;
					Chem.disabled = true;
					Phy.disabled = false;
					Math.className = Math.className.replace( /(?:^|\s)disabled(?!\S)/g , ' btn-success ' );
					Chem.className = Chem.className.replace( /(?:^|\s)btn-success(?!\S)/g , ' disabled ' );
					Phy.className = Phy.className.replace( /(?:^|\s)disabled(?!\S)/g , ' btn-success ' );
				})
				$("#Physics").click(function(){
					$("#Game").html('<iframe src="https://k3lvinlengzai.github.io/IntelPhy.html" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>');
					Math.disabled = false;
					Chem.disabled = false;
					Phy.disabled = true;
					Math.className = Math.className.replace( /(?:^|\s)disabled(?!\S)/g , ' btn-success ' );
					Chem.className = Chem.className.replace( /(?:^|\s)disabled(?!\S)/g , ' btn-success ' );
					Phy.className = Phy.className.replace( /(?:^|\s)btn-success(?!\S)/g , ' disabled ' );
				})
			});
		</script>
	</head>
	<body>
	    <img id="cats-background" class="mySlides w3-animate-fading" src="img/cats/bg_2.jpg"/>
		<div class="container" id="_container">
			<h1 id="_IntelRunner">Intel Runner</h1>
			<div class="row" id="_btnRow">
				<button class="_gameBtn btn-success btn-lg" id="Math">Math</button>
				<button class="_gameBtn btn-success btn-lg" id="Chemistry">Chemistry</button>
				<button class="_gameBtn btn-success btn-lg" id="Physics">Physics</button>
			</div>
			<div class="row" id="_btnRow">
				<h2 style="color:white;">More content coming soon</h2>
				<br/>
			</div>
			<div id="Game">
				<div class="container">
					<h2>No game loaded, please pick a game on the button above.</h2>
				</div>
			</div>
			<p>Survey</p>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeejXuYzIba1EpHLequQoberhi5_RWroTAz7Vh_tQt8B6fDqQ/viewform?embedded=true" width="800" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			<div id="content">
				<h3 style="padding:1%;">Contact <b style="color:white;">kelvin.lkf@hotmail.com</b> for more info or drop your email <a style="color:white;" href="https://goo.gl/forms/jc9tugUgpywSYzlg1">Here</a> for the latest notification on the updates</h3>
			</div>

		</div>
	</body>
</html>